# configs for app

DJANGO_DEBUG=True
DJANGO_EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
DJANGO_ADMINS=['Dedaldino:dedaldinoantonio7@gmail.com', 'Dedaldino:dedaldinoantonioo@gmail.com']
SECRET_KEY='@ef7(mv6q2mkg6x9j#^@b_ahv#dsktenqn6#d2kytan#!q$j7'
DATABASE_URL='postgresql://dedaldino:Dedaldino18@localhost:5432/db_dorkal'
CACHE_URL=''
REDIS_URL=''
EMAIL_URL=''
SEARCH_URL=''
